<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .img{
            display: flex;
            justify-content: space-evenly;
            margin-top: 1em;
            
        }

        .foto{
            width: 18em;
            height: 18em;
            align-items: center;
            margin: 0,1em;
        }
        .img2{
            display: flex;
            justify-content: space-evenly;
            margin-top: 1em;
        }
        .foto2{
            width: 10em;
            height: 10em;
            align-items: center;
            margin: 0,1em;
        }

    </style>
</head>
<body>
    <div class="img">
        <img src="6.1/astronot2.png" alt="foto" class="foto">
        <img src="6.1/01 photo by Steve McCurry.jpg" alt="foto" class="foto" style="height: 18em;" >
        <img src="6.1/astronot.jpg" alt="foto" class="foto">
    </div>
    <div class="img2">
        <img src="6.1/rumput.jpg" alt="" class="foto2">
        <img src="6.1/hitam.jpg" alt="" class="foto2">
        <img src="6.1/anjing.jpg" alt="" class="foto2">
        <img src="6.1/cyber.jpg" alt="" class="foto2">
        <img src="6.1/baground coklat.jpg" alt="" class="foto2">

    </div>
</body>
</html>