<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        box-sizing: border-box;
        margin: 0;
    
    }
    body{
        align-items: center;
    }
    .atas{
        flex-direction: column;
    }
    .tengah{
        margin-top: 1em;
        display: flex;
    }
    
    .tengah .gambar .foto{
        width: 100px;
        height: 100px;
        margin-top: 23em;
        margin-left: 2em;
        align-items: center;
        justify-content: space-evenly;
    }
    .atas header{
        width: 40em;
        height: 4em;
        background-color: red;
    }
    .tengah aside{
        width: 10em;
        height: 30em;
        background-color: pink;
    }
    .tengah article{
        margin-left: 1em;
        width: 29em;
        height: 30em;
        background-color: gray;
    }
    .atas footer{
        margin-top: 1em;
        width: 40em;
        height: 4em;
        background-color: red;
    }

    
</style>
<body>
    <div class="atas">
        <header>heder</header>
        <div class="tengah">
            <aside>aside</aside>
            <article class="gambar">
                <img class="foto" src="6.3/01 photo by Steve McCurry.jpg" alt="">
                <img class="foto" src="6.3/anjing.jpg" alt="">
                <img class="foto" src="6.3/astronot.jpg" alt="">
            </article>
        </div>
        <footer>footer</footer>
    </div>
</body>
</html>